AMQP_HOST=host.docker.internal
AMQP_PORT=5672
AMQP_USE_TLS=false
AMQP_SEND_QUEUE=robot.robot01.up
AMQP_SENDER_USERNAME=artemis
AMQP_SENDER_PASSWORD=simetraehcapa
AMQP_RECEIVE_QUEUE=robot.robot01.down
AMQP_RECEIVER_USERNAME=artemis
AMQP_RECEIVER_PASSWORD=simetraehcapa
