AMQP_HOST=host.docker.internal
AMQP_PORT=5672
AMQP_USE_TLS=false
AMQP_SEND_QUEUE=robot.robot01.up
AMQP_RECEIVE_QUEUE=robot.robot01.down
AMQP_USERNAME=admin
AMQP_PASSWORD=admin
AMQP_SHARE_CONNECTION=true
